<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="None" name="description"/>
<link href="https://github.com/franciol/ServidorDesafiosDocs/" rel="canonical"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Servidor de Desafios</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="custom.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/franciol/ServidorDesafiosDocs/";
  </script>
<script defer="" src="js/jquery-2.1.1.min.js"></script>
<script defer="" src="js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> Servidor de Desafios</a>
<div role="search">
<form action="./search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#primeiros-passos">Primeiros passos</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#professores">Professores</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alunos">Alunos</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alunos/">Aluno</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="professores/">Professor</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="desenvolvimento/">Guia de Desenvolvimento</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/">API</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">Servidor de Desafios</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href=".">Docs</a> »</li>
<li>Home</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="servidor-de-desafios">Servidor de Desafios</h1>
<p>O Servidor de Desafios foi criado com o objetivo de ser uma plataforma de apoio para a disciplina de Design de Software, ministrada no primeiro semestre dos cursos de Engenharia do Insper, em São Paulo/SP.</p>
<p>Nela os professores da disciplina podem colocar desafios para que os alunos loguem na plataforma, submetam as suas soluções e confiram se a solução está correta ou não, pois a plataforma fornece um feedback da solução enviada de forma automatizada.</p>
<p>Na imagem abaixo há um exemplo do funcionamento da plataforma.</p>
<p><img alt="printcorreta" src="imgs/solucao_correta.png"/></p>
<h2 id="primeiros-passos">Primeiros passos</h2>
<p>Para começar a utilizar o Servidor de Desafios, baixe <a href="https://github.com/franciol/Servidor_de_desafios">este repositório</a> em sua máquina com Python e siga o tutorial que se encontra na seção <a href="desenvolvimento/">Guia de Desenvolvimento</a>;</p>
<h2 id="professores">Professores</h2>
<p><a href="professores/">Neste link</a> você que é professor encontrará um tutorial de como criar usuários e adicionar desafios na plataforma. </p>
<h2 id="alunos">Alunos</h2>
<p><a href="alunos/">Neste link</a> você que é aluno encontrará um tutorial de como logar na plataforma e como submeter suas soluções e interpretar seus feedbacks.</p>
<h2 id="api">API</h2>
<p><a href="api/">Neste link</a> você encontrará uma documentação da API do software.</p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="alunos/" title="Aluno">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span style="margin-left: 15px"><a href="alunos/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '.';</script>
<script defer="" src="js/theme.js"></script>
<script defer="" src="search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
<!--
MkDocs version : 1.1
Build Date UTC : 2020-04-06 22:35:43
-->
